# invest-tracker

./: README.md
invest-tracker/: .env.local  .gitignore  README.md  invest-tracker.sln
invest-tracker/backend/docker/: docker-compose.yml  package-lock.json
invest-tracker/backend/src/: InvestTracker.sln
invest-tracker/backend/src/InvestTracker.Api/: InvestTracker.Api.csproj  Program.cs  appsettings.Development.json
invest-tracker/backend/src/InvestTracker.Application/: InvestTracker.Application.csproj  InvestTracker.Application.csproj.bak
invest-tracker/backend/src/InvestTracker.Application/Investments/: CreateInvestmentCommand.cs  CreateInvestmentHandler.cs  DTOs.cs  GetDashboardHandler.cs  GetDashboardQuery.cs
invest-tracker/backend/src/InvestTracker.Contracts/: Class1.cs
invest-tracker/backend/src/InvestTracker.Contracts/DTOs/: InvestmentListItemDto.cs
invest-tracker/backend/src/InvestTracker.Domain/Investments/: Investment.cs
invest-tracker/backend/src/InvestTracker.Domain/Users/: User.cs
invest-tracker/backend/src/InvestTracker.Infrastructure/: InvestTracker.Infrastructure.csproj
invest-tracker/backend/src/InvestTracker.Infrastructure/Migrations/: 20250813054238_Initial.Designer.cs  20250813054238_Initial.cs  AppWriteDbContextModelSnapshot.cs
invest-tracker/backend/src/InvestTracker.Infrastructure/Mongo/: DashboardReadModel.cs  MongoContext.cs  MongoOptions.cs
invest-tracker/backend/src/InvestTracker.Infrastructure/Outbox/: OutboxMessage.cs
invest-tracker/backend/src/InvestTracker.Infrastructure/Persistence/: AppWriteDbContext.cs
invest-tracker/backend/src/InvestTracker.Infrastructure/Queries/: InvestmentSqlQueries.cs  InvestmentSqlQueries.cs.bak
invest-tracker/backend/src/InvestTracker.Projections/: InvestTracker.Projections.csproj  Program.cs  appsettings.json
invest-tracker/frontend/: index.html  package-lock.json  package.json  tsconfig.json
invest-tracker/frontend/src/: App.tsx  styles.css
invest-tracker/frontend/src/app/: App.tsx
invest-tracker/frontend/src/components/: TopNav.tsx
invest-tracker/frontend/src/features/auth/: LoginPage.tsx
invest-tracker/frontend/src/features/dashboard/: DashboardPage.tsx
invest-tracker/frontend/src/features/investments/: InvestmentsPage.tsx
invest-tracker/frontend/src/lib/: auth.ts  axios.ts
invest-tracker/frontend/src/pages/: AuthPage.tsx  DashboardPage.tsx  InvestmentsPage.tsx
